<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SDC</title>
</head>
<body>
    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="logo">
    </a>
    <!--
    <header>
        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li class="dropdown">
              <a href="/RisingDesk.html">Rising Desks<i class="fa-solid fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Manual Adjustable Desks</a></li>
                <li><a href="#">Electric Adjustable Desks</a></li>
                <li><a href="#">Two-Tiered Desks</a></li>
                <li><a href="#">Corner Desks</a></li>
                <li><a href="#">L-Shaped Desks</a></li>
                <li><a href="#">Treadmill Desks</a></li>
                <li><a href="#">Convertible Desks</a></li>
                <li><a href="#">Portable Desks</a></li>
                <li><a href="#">Built-In Riser Desks</a></li>
                <li><a href="#">DIY or Custom Solutions</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="healthbenefit.html">Health Benefits</a></li>
            <li><a href="basket.html">Basket</a></li>
          </ul>
        </nav>
      
        <form class="search-form">
          <input type="text" placeholder="Search...">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </header>
    -->

    <header>
      <button class="menu-toggle"><i class="fa fa-bars"></i></button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a id="RiseDesk" href="RisingDesk.html">Rising Desks<i class="fa-solid fa-caret-down"></i></a>
          
          </li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="healthbenefit.html">Health Benefits</a></li>
          <li><a href="basket.html">Basket</a></li>
        </ul>
        <ul class="dropdown-menu">
          <li><a href="#">Manual Adjustable Desks</a></li>
          <li><a href="#">Electric Adjustable Desks</a></li>
          <li><a href="#">Two-Tiered Desks</a></li>
          <li><a href="#">Corner Desks</a></li>
          <li><a href="#">L-Shaped Desks</a></li>
          <li><a href="#">Treadmill Desks</a></li>
          <li><a href="#">Convertible Desks</a></li>
          <li><a href="#">Portable Desks</a></li>
          <li><a href="#">Built-In Riser Desks</a></li>
          <li><a href="#">DIY or Custom Solutions</a></li>
        </ul>
      </nav>
    
      <form class="search-form">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </header>
  
  
    
    <section class="sub-header">

    </section>


    <!-- Home Page -->
<section id="home">
    <div class="image-container">
        <img src="images/1.jpg" alt="homewall">
    </div>

    <div class="text-container">
        <h1>Welcome to Standing Desks Ltd</h1>
        <p>Take 30% Off Sale Must-Haves</p>
        <button class="btn">SHOP NOW!</button>
    </div>

</section>

<div id="modal-popup" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Hello! Welcome to Standing Desks Ltd.</p>
  </div>
</div>

<section class="showcaseTop">
    <h2>Discover Our World</h2>
    <div class="showcase">
        <div class="details">
            <img src="images/showcase1.jpeg" alt="">
    
            <div class="subText-container">
                <span>NEW ARIVALS</span>
                <h1>TOUCH COLOR</h1>
                <P>Essential styles come alive in bright colors</P>
                <button class="btn0">DISCOVER MORE</button>
            </div>
        </div>
    
        <div class="details">
            <img src="images/showcasw2.jpeg" alt="">
    
            <div class="subText-container">
                <span>NEW ARIVALS</span>
                <h1>TOUCH COLOR</h1>
                <P>Essential styles come alive in bright colors</P>
                <button class="btn0">DISCOVER MORE</button>
    
            </div>
        </div>

    </div>
    
</section>

<div id="popupModal" class="modal">
  <div class="modal-content">
      <span class="close" id="closeModalBtn">&times;</span>
      <p id="modalText">Hello</p>
  </div>
</div>

<section class="video-section">
    <h2>Our Latest Electric Desk</h2>
    <video controls autoplay muted>
      <source src="images/electricDeskVid.mp4" type="video/mp4">
    </video>
  </section>
  

<section class="carousel">
    <div class="carousel-slides">
        <div class="carousel-slide">
  
          <div class="carousel-image">
            <img src="images/desk1.png" alt="Image 1" class="carousel-image">
            <div class="pro-text">
              <h3>One of the best</h3>
              <span>January 2nd, 2023.</span>
              <p>Posted by John Kwofie</p>
            </div>
          </div>
  
          <div class="carousel-image">
            <img src="images/3.1.jpg" alt="Image 2" class="carousel-image">
            <div class="pro-text">
              <p>Name</p>
              <p>Details</p>
              <p>Extra Deatails</p>
            </div>
          </div>
            
        </div>
        <div class="carousel-slide">
  
          <div class="carousel-image">
            <img src="images/3.2.jpg" alt="Image 3" class="carousel-image">
            <div class="pro-text">
              <p>Name</p>
              <p>Details</p>
              <p>Extra Deatails</p>
            </div>
          </div>
  
          <div class="carousel-image">
            <img src="images/3.jpeg" alt="Image 4" class="carousel-image">
            <div class="pro-text">
              <p>Name</p>
              <p>Details</p>
              <p>Extra Deatails</p>
            </div>
          </div>
          
          
        </div>
      </div>
      <button class="carousel-navigation carousel-previous">&#8249;</button>
      <button class="carousel-navigation carousel-next">&#8250;</button>
    
</section>
  



<section class="subs">
    <div class="subscription-container">
        <p class="title">NEWSLETTER SUBSCRIPTION</p>
        <p>Sign up for SDC Ltd to recieve information about new arrivals, future events and specials</p>
    </div>
    <div class="form-container">
        <div>
            <form>
                <div class="input-container">
                    <input type="email" placeholder="Enter your email address">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
            <label for="agree-checkbox">
                <input type="checkbox" id="agree-checkbox"> 
                <p> I agree to the terms and conditions. </p>
            </label>
        </div>
    </div>
</section>


<footer>

    <div id="bottom-sec">
      
      <div id="comp">
          <h1>S.DESK</h1>
          <p>
             Beach road Takoradi, <br> Western Region 00233 Ghana <br> +233 57 893 9833 <br> standingdesk@gmail.com</br>
          </p>
      </div>
    
      <div id="m-shop">
          <h1>SHOP</h1>
          <div class="shop">
              <a href="#facebook">Manual Sit Stand Desks</a>
              <a href="#Twitter">Electric Sit Stand Desks</a>
              <a href="#LinkedIn">Standing Desks converters</a>
              <a href="#Instagram">Portable Standing Desks</a>
              <a href="#Youtube">Youtube</a>
              <a href="#Pinterest">Pinterest</a>
          </div>
         
          
      </div>
    
      <div id="support">
          <h1>SUPPORT</h1>
          <div class="support-navs">
              <a href="#contactus">Contact Us</a>
              <a href="#aboutpage">About Page</a>
              <a href="#Basket">Basket</a>
              <a href="#shipping&returns">Shipping & Returns</a>
              <a href="#privacy">Privacy</a>
          </div>
         
    
      </div>
    
    
    
      <div id="follow">
          <h1>FOLLOW US</h1>
          <div class="follow-link">
              <a href="#facebook">facebook</a>
              <a href="#Twitter">Twitter</a>
              <a href="#LinkedIn">LinkedIn</a>
              <a href="#Instagram">Instagram</a>
              <a href="#Youtube">Youtube</a>
              <a href="#Pinterest">Pinterest</a>
          </div>
         
          
      </div>
    
    </div>
  
  
    <p class="last-footer">&copy; 2024 Standing Desks Ltd. All rights reserved.</p>
  </footer>


<script src="script.js"></script>
</body>
</html>